events {}

http {
    # Rate limit
    limit_req_zone $binary_remote_addr zone=perip:10m rate=5r/s;

    # server 1: custom HTML response
    server {
        listen 8080 ssl;
    
        ssl_certificate     /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        root /var/www/html;
        index index.html;

        location / {
            limit_req zone=perip burst=1;
            limit_req_status 429;

            try_files $uri $uri/ =404;
        }
    }

    # server 2: returns an error response
    server {
        listen 8081 ssl;

        ssl_certificate     /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        location / {
            return 503;
        }
    }
}
