events {}

http {
    # server 1: custom HTML response
    server {
        listen 8080;

        root /var/www/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    # server 2: returns an error response
    server {
        listen 8081;

        location / {
            return 503;
        }
    }
}
